# Use this template to create an environment
# an environment called <x> is a file located in the Environments folder called .env.<x>
# the file should contain the following values:

TicketMasterApiKey=<API key>
ASPNETCORE_ENVIRONMENT=DEVELOPMENT # if you want to see swagger ui